DATABASE_URL=postgres://postgres:postgres@localhost:5432/yassir_smtp
REDIS_URL=redis://localhost:6379
JWT_SECRET=devsecret
MASTER_KEY=base64-32-bytesAAAAAAAAAAAAAAAAAAAAAAAAAAAA
APP_BASE_URL=http://localhost:3000
